103301|Anthony Minessale II|M|English
103302|Pablo Acunia|M|English
103303|Vignesh Prajapati|M|English
103304|Sander  VanVugt|M|English
103305|AnthonyPuca|M|English
103306|Allan Liska|F|English
103307|Dan Nemeth|M|English
103308|Riaz Ahmed|M|English
103309|Alex Chow|M|English
103310|Alok Shrivastwa|M|English
103331|David Mc Cullough|M|English	
103332|Stephen Jay Gould|M|English
103333|Lewis Mumford|M|English
103334|James|M|English
103335|Lawrence Wright|M|English
101|Mudigonda Sivaprasad|M|Telugu
102|Priyadarsi Ashoka|M|Telugu
103|Dr Vuyyuru Lakshminarasimha|M|Telugu
104|Sri Sarvari|M|Telugu
105|SriPrabodh Kumar Govil|M|Telugu