LOAD DATA
INFILE '/dbfiles/applcsf/cust/bin/data129262.dat'
REPLACE INTO TABLE MYOWN
WHEN (30:34)='M'

(
	CUSTOMER_ID      POSITION(01:09) "TRIM(:CUSTOMER_ID)",
	CUSTOMER_NAME    POSITION(10:29) "TRIM(:CUSTOMER_NAME)",
	GENDER           POSITION(30:34) "TRIM (:GENDER)",
	CUSTOMER_ADDRESS POSITION(35:47) "TRIM (:CUSTOMER_ADDRESS)",
	PHONE_NUMBER     POSITION(48:58) "TRIM (:PHONE_NUMBER)"

)

INTO TABLE MYOWN
WHEN (30:34) = 'F' 

(
 	CUSTOMER_ID      POSITION(01:09) "TRIM(:CUSTOMER_ID)",
	CUSTOMER_NAME    POSITION(10:29) "TRIM(:CUSTOMER_NAME)",
	GENDER           POSITION(30:34) "TRIM (:GENDER)",
	CUSTOMER_ADDRESS POSITION(35:47) "TRIM (:CUSTOMER_ADDRESS)",
	PHONE_NUMBER     POSITION(48:58) "TRIM (:PHONE_NUMBER)"

)