OPTIONS (SKIP=1)
LOAD DATA
INFILE '/dbfiles/applcsf/cust/bin/XXPATNI_BOOKS_UPLOAD_SRP.txt'
REPLACE INTO TABLE cus.xxpatni_books_stage_srp
TRAILING NULLCOLS

(
	BOOK_ID			POSITION(01:03) "TRIM(:BOOK_ID)",
	AUTHOR_ID    		      	POSITION(05:06) "TRIM(:AUTHOR_ID)",
	BOOK_NAME			POSITION(08:49) "TRIM(:BOOK_NAME)",
	ISBN_NUMBER 	 		POSITION(51:67) "TRIM(:ISBN_NUMBER)",
	PAGES          	 	POSITION(69:71) "TRIM(:PAGES)",
	COST				POSITION(73:75) "TRIM(:COST)",
	PUBLISHING_DATE		POSITION(77:87) "TO_DATE(:PUBLISHING_DATE,'DD/MM/YYYY')",
	BOOK_TYPE			POSITION(89:96) "TRIM(:BOOK_TYPE)"

)




   
